<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="learn javascript by www.liaoxuefeng.com">
	<title>{{ title }}</title>
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<script src="/static/js/jquery-3.4.1.js"></script>
	<script src="/static/js/bootstrap.js"></script>
</head>

<body>
	<div id="important" style="color:#cdbfe3; background-color:#6f5499; padding:30px 0; margin:-20px 0 20px 0;">
		<div class="container">
			<h1 ><a href="/elearning/" style="color:#fff; font-size:60px">zbg node api</a></h1>
			<!-- <p style="font-size:24px; line-height:48px">koa</p> -->
		</div>
	</div>
	{% block main %} {% endblock %}
	<footer style="background-color:#ddd; padding: 20px 0;">
		<div class="container">
			<p>
				<a target="_blank" href="http://zpkweb.github.io/">Website</a> -
				<a target="_blank" href="https://github.com/zpkweb">GitHub</a>
			</p>
			<p>This is created by <a target="_blank" href="http://zpkweb.github.io/">@zpk</a>.</p>
			
		</div>
	</footer>
</body>

</html>