{% block list %}
  <div class="list-group">
    {% for item in list %}
      {% if item.isAddWord %}
        {% if item.path == current.path %}
          <a href="/elearning/{{ item.path }}" class="list-group-item list-group-item-info">{{item.name}}</a>
        {% else %}
          <a href="/elearning/{{ item.path }}" class="list-group-item">{{item.name}}</a>
        {% endif %}
      
      {% else %}
      <a href="javascript:;" class="list-group-item disabled">{{item.name}}</a>
      {% endif %}
    {% else %}
      <li>This would display if the 'item' collection were empty</li>
    {% endfor %}
  </div>
{% endblock %}